<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".PartsFragment"
    android:background="@color/white"
    android:orientation="vertical">

    <!-- TODO: Update blank fragment layout -->
    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize"
        android:background="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBaseline_toBottomOf="parent"
        app:layout_constraintBaseline_toTopOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25dp"
            android:textStyle="bold"
            android:layout_marginLeft="8dp"
            android:text="Charts"
            android:layout_gravity="center"
            android:textColor="@color/white"></TextView>
    </androidx.appcompat.widget.Toolbar>

    <ScrollView
        android:layout_marginTop="80dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:foreground="?attr/selectableItemBackground"
                android:clickable="true"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_margin="16dp"
                app:cardCornerRadius="15dp"
                app:cardElevation="8dp"
                app:cardBackgroundColor="@color/black">

                <TextView
                    android:layout_width="175dp"
                    android:layout_height="200dp"
                    android:layout_gravity="start"
                    android:text="CPU Benchmark"
                    android:textColor="@color/white"
                    android:textAlignment="center"
                    android:gravity="center"
                    android:textSize="25dp"
                    android:textStyle="bold">

                </TextView>

                <ImageView
                    android:layout_width="175dp"
                    android:layout_height="200dp"
                    android:layout_gravity="end"
                    android:padding="30dp"
                    android:src="@drawable/parts_cpu_logo">
                </ImageView>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:foreground="?attr/selectableItemBackground"
                android:clickable="true"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_margin="16dp"
                app:cardCornerRadius="15dp"
                app:cardElevation="8dp"
                app:cardBackgroundColor="@color/black">

                <TextView
                    android:layout_width="175dp"
                    android:layout_height="200dp"
                    android:layout_gravity="start"
                    android:text="GPU Benchmark"
                    android:textColor="@color/white"
                    android:textAlignment="center"
                    android:gravity="center"
                    android:textSize="25dp"
                    android:textStyle="bold">

                </TextView>

                <ImageView
                    android:layout_width="175dp"
                    android:layout_height="200dp"
                    android:layout_gravity="end"
                    android:padding="30dp"
                    android:src="@drawable/parts_video_cards_logo">
                </ImageView>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </ScrollView>
</LinearLayout>